/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_YEN          INT3              // ¥
#define JP_PLUS         LS(SCLN)          // +
#define JP_TILDE        LS(EQUAL)         // ~
#define JP_PIPE         LS(INT3)          // |
#define JP_AT           LBKT              // @
#define JP_COLON        QUOT              // :
#define JP_ASTERISK     LS(QUOT)          // *
#define JP_BACKQUOTE    LS(LBKT)          // `
#define JP_UNDERSCORE   LS(INT1)          // _
#define JP_LBRACKET     RBKT              // [
#define JP_RBRACKET     BSLH              // ]
#define JP_LPAREN       LS(N8)            // (
#define JP_RPAREN       LS(N9)            // )
#define JP_LBRACE       LS(RBKT)          // {
#define JP_RBRACE       LS(BSLH)          // }

#define AS(keycode) &as LS(keycode) keycode

/ {
    macros {
        tab_win: tab_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>;
        };

        win_d: win_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
        };

        l0_alt: l0_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;
            label = "L0_ALT";
        };

        l0_ctrl_a: l0_ctrl_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LC(A)>;
            label = "L0_CTRL_A";
        };

        l0_ctrl_x: l0_ctrl_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LC(X)>;
            label = "L0_CTRL_X";
        };

        l0_ctrl_c: l0_ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LC(C)>;
            label = "L0_CTRL_C";
        };

        l0_ctrl_v: l0_ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LC(V)>;
            label = "L0_CTRL_V";
        };
    };

    behaviors {
        ht_tab: ht_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&tab_win>, <&kp>;
        };

        ht_d: ht_d {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&win_d>, <&kp>;
        };

        ht_g: ht_g {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&to>, <&kp>;
        };

        ht_l0_alt: ht_l0_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&l0_alt>, <&kp>;
        };

        ht_l0_ctrl_a: ht_l0_ctrl_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&l0_ctrl_a>, <&kp>;
        };

        ht_l0_ctrl_x: ht_l0_ctrl_x {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&l0_ctrl_x>, <&kp>;
        };

        ht_l0_ctrl_c: ht_l0_ctrl_c {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&l0_ctrl_c>, <&kp>;
        };

        ht_l0_ctrl_v: ht_l0_ctrl_v {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&l0_ctrl_v>, <&kp>;
        };

        td_lang: td_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANGUAGE_1>, <&kp LANGUAGE_2>;
        };

        // US Keycap Emulation for JIS OS (Mod-Morph + Hold-Tap for Numbers)
        mm_n1: mm_n1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F1 N1>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n2: mm_n2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F2 N2>, <&kp JP_AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n3: mm_n3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F3 N3>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n4: mm_n4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F4 N4>, <&kp DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n5: mm_n5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F5 N5>, <&kp PERCENT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n6: mm_n6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F6 N6>, <&kp JP_CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n7: mm_n7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F7 N7>, <&kp JP_AMPERSAND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n8: mm_n8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F8 N8>, <&kp JP_ASTERISK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n9: mm_n9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F9 N9>, <&kp JP_LPAREN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n0: mm_n0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt F10 N0>, <&kp JP_RPAREN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_semi: mm_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp JP_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_quote: mm_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_QUOTE>, <&kp JP_DQUOTE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_minus: mm_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp JP_UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_equal: mm_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_EQUAL>, <&kp JP_PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  | W+D  |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "("  |  |  ")"  |  N   |  M    |  ,    |  .   |   ;   |   '   |
            //                     | ALT  | LANG | TAB |  ENTER |  | SPACE | BKSP  | BSPC  | GUI   |

            bindings = <
&kp ESC       &mm_n1         &mm_n2         &mm_n3             &mm_n4           &mm_n5         &mm_n6    &mm_n7          &mm_n8     &mm_n9     &mm_n0     &lt 3 PRINTSCREEN
&kp LEFT_ALT  &kp Q          &kp W          &kp E              &kp R            &kp T          &kp Y     &kp U           &kp I      &kp O      &kp P      &kp DEL
&kp LSHIFT    &ht_l0_ctrl_a 0 A     &kp S          &ht_d 0 D          &ht_l0_alt 0 F   &ht_g 4 G      &kp H     &mt RALT J      &kp K      &kp L      &mm_semi   &mm_quote
&kp LCTRL     &kp Z          &ht_l0_ctrl_x 0 X     &ht_l0_ctrl_c 0 C  &ht_l0_ctrl_v 0 V     &kp B          &kp JP_LPAREN  &kp JP_RPAREN  &kp N     &kp M           &kp COMMA  &kp DOT            &mm_minus  &mm_equal
&kp LALT      &td_lang       &ht_tab 0 TAB  &lt 1 ENTER        &kp SPACE  &kp BACKSPACE  &kp BSPC  &kp LEFT_GUI
            >;
        };

        fn_layer {
            display-name = "Raise";

            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &trans     &trans   &trans
&kp LSHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans  &trans  &trans
&to 0       &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_0  &trans           &kp KP_DOT       &kp KP_PLUS   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans           &kp ENTER        &trans           &trans        &trans  &trans
            >;
        };

        setup_layer {
            display-name = "Lower";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &trans    &trans    &trans     &sys_reset  &bootloader
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7     &kp F8    &kp UP    &kp F10    &kp F11     &kp F12
&kp JP_BACKQUOTE   &kp EXCL      &kp JP_AT     &kp HASH      &kp DOLLAR    &kp PRCNT     &kp JP_CARET  &kp LEFT  &kp DOWN  &kp RIGHT  &kp JP_RPAREN    &kp JP_TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans     &trans    &trans    &mm_minus  &mm_equal  &kp JP_LBRACKET     &kp JP_RBRACKET  &kp JP_PIPE
&to 0       &trans        &trans        &trans        &trans        &trans        &trans     &trans
            >;
        };

        game_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &trans
&kp LALT   &kp Q   &kp F   &kp E      &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P      &trans
&kp LSHFT  &kp C   &kp A   &kp W      &kp D   &kp G   &kp H   &kp J   &kp K   &kp L   &mm_minus  &kp SLASH
&kp LCTRL  &kp Z   &kp X   &kp S      &kp V   &kp B   &trans  &trans  &kp N   &kp M   &kp COMMA  &kp DOT   &mm_semi  &mm_quote
&trans     &trans  &trans  &kp SPACE  &trans  &trans  &trans  &to 0
            >;
        };
    };
};
