/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    macros {
        tab_win: tab_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>;
        };

        win_d: win_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
        };
    };

    behaviors {
        ht_tab: ht_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&tab_win>, <&kp>;
        };

        ht_d: ht_d {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&win_d>, <&kp>;
        };

        ht_g: ht_g {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&to>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  | W+D  |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "("  |  |  ")"  |  N   |  M    |  ,    |  .   |   ;   |   '   |
            //                     | ALT  | C+SP | BKSP |  SPACE |  | ENTER | W+T  | BSPC  | GUI   |

            bindings = <
&kp ESC       &kp N1         &kp N2         &kp N3     &kp N4       &kp N5         &kp N6    &kp N7        &kp N8  &kp N9  &kp N0     &lt 3 PRINTSCREEN
&kp LEFT_ALT  &kp Q          &kp W          &kp E      &kp R        &kp T          &kp Y     &kp U         &kp I   &kp O   &kp P      &kp DEL
&kp LSHIFT    &kp A          &kp S          &ht_d 0 D  &kp F        &ht_g 4 G      &kp H     &mt RALT J    &kp K   &kp L   &kp MINUS  &kp SLASH
&kp LCTRL     &kp Z          &kp X          &kp C      &kp V        &kp B          &kp LPAR  &kp RPAR      &kp N   &kp M   &kp COMMA  &kp DOT            &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LALT      &kp LC(SPACE)  &kp BACKSPACE  &kp ENTER  &lt 1 SPACE  &ht_tab 0 TAB  &kp BSPC  &kp LEFT_GUI
            >;
        };

        fn_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &trans     &trans   &trans
&kp LSHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans  &trans  &trans
&to 0       &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_0  &trans           &kp KP_DOT       &kp KP_PLUS   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans           &kp ENTER        &trans           &trans        &trans  &trans
            >;
        };

        setup_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      | RES/BT| BOOT  |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &trans    &trans    &trans     &sys_reset  &bootloader
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7     &kp F8    &kp UP    &kp F10    &kp F11     &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT     &kp CARET  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RPAR    &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans     &trans    &trans    &kp MINUS  &kp PLUS    &kp LBRC     &kp RBRC  &kp PIPE
&to 0       &trans        &trans        &trans        &trans        &trans        &trans     &trans
            >;
        };

        game_layer {
            bindings = <
&kp ESC   &kp N1            &kp N2  &kp N3     &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &trans
&kp LALT  &kp TAB           &kp Q   &kp E      &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P      &trans
&kp F     &kp LSHIFT        &kp A   &kp W      &kp D   &kp G   &kp H   &kp J   &kp K   &kp L   &kp MINUS  &kp FSLH
&kp C     &kp LEFT_CONTROL  &kp X   &kp S      &kp V   &kp B   &trans  &trans  &kp N   &kp M   &kp COMMA  &kp DOT   &kp SEMI  &kp APOS
&trans    &trans            &trans  &kp SPACE  &trans  &trans  &trans  &to 0
            >;
        };
    };
};
