# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Increase Bluetooth transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (30 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable battery reporting
CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y

# Enable NFC pins as GPIOs (Required for using P0.09/P0.10)
CONFIG_NFCT_PINS_AS_GPIOS=y
