# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable ZMK Studio (only on central/left side)
CONFIG_ZMK_STUDIO=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
