# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable USB for ZMK Studio on central side
CONFIG_ZMK_USB=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
